Исходная строка: To_be_or_not_to_be?_This_is_a_question
Исходная строка в 16-ой системе: 546F5F62655F6F725F6E6F745F746F5F62653F5F546869735F69735F615F7175657374696F6E
MD5 исходной строки в 16-ой системе: F01071EC497778EF32C5AFF3C39EC8BD


Ошибки 1 кратности

Строка: Uo_be_or_not_to_be?_This_is_a_question
MD5: D6EDBE7DC0650900512E59601EF0349C
Кодовое расстояние: 74

Строка: Tn_be_or_not_to_be?_This_is_a_question
MD5: A9AB241547AF4DC180BB51A32C69ADE4
Кодовое расстояние: 76

Строка: To^be_or_not_to_be?_This_is_a_question
MD5: 4B8B021865BF20AF26404E1A76907D5B
Кодовое расстояние: 63

Строка: To_ce_or_not_to_be?_This_is_a_question
MD5: DECAC7DB10AA8A961F48BD5AF93119B8
Кодовое расстояние: 69

Строка: To_bd_or_not_to_be?_This_is_a_question
MD5: FB939377E51EE96A2F675CA88F87B05F
Кодовое расстояние: 61

Строка: To_be^or_not_to_be?_This_is_a_question
MD5: 93EB081042472FD25B8FC948CF30658A
Кодовое расстояние: 71

Строка: To_be_nr_not_to_be?_This_is_a_question
MD5: C70BAE66961892AE8DC8714BC476EC67
Кодовое расстояние: 73

Строка: To_be_os_not_to_be?_This_is_a_question
MD5: 14DB52F807DC92ADC577D097DB465479
Кодовое расстояние: 64

Строка: To_be_or^not_to_be?_This_is_a_question
MD5: 03A65FDEEA8A2670D4A8154B678DBD52
Кодовое расстояние: 77

Строка: To_be_or_oot_to_be?_This_is_a_question
MD5: A5CF2B97D36DF33FFB230299CE8AB80D
Кодовое расстояние: 64

Строка: To_be_or_nnt_to_be?_This_is_a_question
MD5: B490FAD0CF42734EF2E087B178ADA835
Кодовое расстояние: 47

Строка: To_be_or_nou_to_be?_This_is_a_question
MD5: AF33488C7EE48326FB5767B880BD3313
Кодовое расстояние: 67

Среднее: 67
СКО: 8.29019135649309
Min: 47
Max: 77


Ошибки 9 кратности

Строка: Uo_be_or_not_to_be?_This_is_a_question
MD5: D6EDBE7DC0650900512E59601EF0349C
Кодовое расстояние: 74

Строка: Tn_be_or_not_to_be?_This_is_a_question
MD5: A9AB241547AF4DC180BB51A32C69ADE4
Кодовое расстояние: 76

Строка: To^be_or_not_to_be?_This_is_a_question
MD5: 4B8B021865BF20AF26404E1A76907D5B
Кодовое расстояние: 63

Строка: To_ce_or_not_to_be?_This_is_a_question
MD5: DECAC7DB10AA8A961F48BD5AF93119B8
Кодовое расстояние: 69

Строка: To_bd_or_not_to_be?_This_is_a_question
MD5: FB939377E51EE96A2F675CA88F87B05F
Кодовое расстояние: 61

Строка: To_be^or_not_to_be?_This_is_a_question
MD5: 93EB081042472FD25B8FC948CF30658A
Кодовое расстояние: 71

Строка: To_be_nr_not_to_be?_This_is_a_question
MD5: C70BAE66961892AE8DC8714BC476EC67
Кодовое расстояние: 73

Строка: To_be_os_not_to_be?_This_is_a_question
MD5: 14DB52F807DC92ADC577D097DB465479
Кодовое расстояние: 64

Строка: To_be_or^not_to_be?_This_is_a_question
MD5: 03A65FDEEA8A2670D4A8154B678DBD52
Кодовое расстояние: 77

Строка: To_be_or_oot_to_be?_This_is_a_question
MD5: A5CF2B97D36DF33FFB230299CE8AB80D
Кодовое расстояние: 64

Строка: To_be_or_nnt_to_be?_This_is_a_question
MD5: B490FAD0CF42734EF2E087B178ADA835
Кодовое расстояние: 47

Строка: To_be_or_nou_to_be?_This_is_a_question
MD5: AF33488C7EE48326FB5767B880BD3313
Кодовое расстояние: 67

Среднее: 67
СКО: 8.29019135649309
Min: 47
Max: 77


Ошибки 19 кратности

Строка: Uo_be_or_not_to_be?_This_is_a_question
MD5: D6EDBE7DC0650900512E59601EF0349C
Кодовое расстояние: 74

Строка: Tn_be_or_not_to_be?_This_is_a_question
MD5: A9AB241547AF4DC180BB51A32C69ADE4
Кодовое расстояние: 76

Строка: To^be_or_not_to_be?_This_is_a_question
MD5: 4B8B021865BF20AF26404E1A76907D5B
Кодовое расстояние: 63

Строка: To_ce_or_not_to_be?_This_is_a_question
MD5: DECAC7DB10AA8A961F48BD5AF93119B8
Кодовое расстояние: 69

Строка: To_bd_or_not_to_be?_This_is_a_question
MD5: FB939377E51EE96A2F675CA88F87B05F
Кодовое расстояние: 61

Строка: To_be^or_not_to_be?_This_is_a_question
MD5: 93EB081042472FD25B8FC948CF30658A
Кодовое расстояние: 71

Строка: To_be_nr_not_to_be?_This_is_a_question
MD5: C70BAE66961892AE8DC8714BC476EC67
Кодовое расстояние: 73

Строка: To_be_os_not_to_be?_This_is_a_question
MD5: 14DB52F807DC92ADC577D097DB465479
Кодовое расстояние: 64

Строка: To_be_or^not_to_be?_This_is_a_question
MD5: 03A65FDEEA8A2670D4A8154B678DBD52
Кодовое расстояние: 77

Строка: To_be_or_oot_to_be?_This_is_a_question
MD5: A5CF2B97D36DF33FFB230299CE8AB80D
Кодовое расстояние: 64

Строка: To_be_or_nnt_to_be?_This_is_a_question
MD5: B490FAD0CF42734EF2E087B178ADA835
Кодовое расстояние: 47

Строка: To_be_or_nou_to_be?_This_is_a_question
MD5: AF33488C7EE48326FB5767B880BD3313
Кодовое расстояние: 67

Среднее: 67
СКО: 8.29019135649309
Min: 47
Max: 77